<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>New CARVE Location Open</title>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        body {
            background-color: #EDEDED;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #1eff00;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }
        .special-alignment{
            padding: 0 200px;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #79853c;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.leased {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        table[class=full] {
            width: 100%;
            clear: both;
        }

       
    </style>
</head>

<body class="body" xml:lang="en" style="background-color:#ff0000;">
    <div role="article" aria-roledescription="email" aria-label="New CARVE Location Open" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)">
        <div style="display:none">
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
            </div>
       
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#f700ff;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr><!-- start of image -->
                                                    <td align="center" st-image="banner-image">
                                                        <div class="imgpop"> <a target="_blank" href="https://carveamericangrille.com/"> <img width="600" height="149" alt="CARVE American Grille" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:149px;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-logo.png" class="banner"></a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of image -->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="79853c" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="line-height:8px;height:8px;font-size:8px">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td style="width:600px;height:302px;"><a href="https://carveamericangrille.com/locations/central-austin/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=CARV-0304-Central-Austin-Location-Open-JUNE23-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/CARV-0312-header-opt.jpg" alt="Our New Location is Here! Visit us at 2613 Preseverance Drive, Austin, Texas, 78731" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:302px;" class="col2img" width="600" height="302"></a>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td style="width:600px;height:482px;"> <a href="https://carveamericangrille.com/locations/central-austin/" target="_blank"> <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/CARV-0312-gif-opt.gif" alt="" border="0" style="display:block;border:none;outline:none;text-decoration:none;
width:600px;height:482px;" class="col2img" width="600" height="482"></a>
                                    </td>
                                </tr><!-- start of Full text -->
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="cccc99" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" bgcolor="cccc99" role="presentation">
                                                            <tbody><!-- /Spacing -->
                                                                <tr>
                                                                    <td class="special-alignment" style="padding: 0 100px 0 100px;">
                                                                        <p style="font-family: Verdana,sans-serif;font-size:16px;color:#515151!important;line-height:26px;text-align:center;font-weight:400; text-align: left">CARVE American Grille’s ninth location is <span style="text-decoration:uppercase;color:#515151!important">NOW OPEN</span> at <span style="white-space: nowrap;">The Grove</span> in
                                                                            Central Austin. <br><br> Whether it's a date night dinner, a casual lunch, or a weekend brunch, let our chefs prove how live-fire, smoke and hand craftsmanship are reinventing your American Grille favorites. We couldn't be more excited to show off our modern-rustic dining room, three private dining spaces, expansive bar, patio dining and <span style="white-space: nowrap">The Butcher Room.</span> <br><br> Make your reservation today! Visit our exciting new restaurant at <span style="white-space: nowrap; font-weight: bold;">34th and Bull Creek at The Grove</span> or bring the memorable smoky experience
                                                                            into your home with the convenience of <span style="white-space: nowrap">carry-out.</span></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="line-height:30px;height:30px;font-size:30px; background-color: #cccc99;">&#8202;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" bgcolor="cccc99" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="https://www.opentable.com/restref/client/?restref=1286701&lang=en-US&ot_source=Other&corrid=354fb84f-4db4-43c0-af4a-bd1fef285909" target="_blank" style="text-decoration:none!important">
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/CARV-0304-res-btn-green.png" alt="Make a Reservation Today" width="232" height="40" style="border:none;outline:none;text-decoration:none;height:40px;width:232px;" class="col2img">
                                                                        </a>
                                                                    </td>
                                                                    
                                                                </tr> 
                                                                <tr>
                                                                <td align="center">
                                                                    <a href="https://carveamericangrille.olo.com/menu/carve-american-grille-central-austin" target="_blank" style="text-decoration:none!important">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/CARV-0304-togo-btn-green.png" alt="Order TO-GO" width="232" height="40" style="border:none;outline:none;text-decoration:none;
                    height:40px;width:232px;" class="col2img">
                                                                    </a>
                                                                </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="line-height:50px;height:50px;font-size:50px; background-color: #cccc99;">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="ffffff" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%;">
                                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:600px;height:280px;"> <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/steak-drink-opt.jpg" alt="" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:280px;" class="col2img" width="600" height="280">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:600px;height:274px;"> <a href="https://carveamericangrille.com/locations/central-austin/" target="_blank">
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0312%20Central%20Austin%20Now%20Open%20-%20Leased%20(HC)/CARV-0304-new-location.png" alt="" border="0" style="display:block;border:none;outline:none;text-decoration:none;
width:600px;height:274px;" class="col2img" width="600" height="274"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width:100%">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#ffffff" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                            <tbody><!-- content -->
                                                                <tr>
                                                                    <td align="center" style="padding:0px 10px 0px 40px"> <a href="https://www.opentable.com/restref/client/?restref=1286701&lang=en-US&ot_source=Other&corrid=354fb84f-4db4-43c0-af4a-bd1fef285909" target="_blank" style="text-decoration:none!important">
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0174%20Gift%20Cards%20Email/res-cta.png" alt="Make a Reservation" width="87" height="143" style="border:none;outline:none;text-decoration:none;height:143px;width:87px;" class="col2img"></a>
                                                                    </td>
                                                                    <td align="center" style="padding:0px 10px 0px 10px"> <a href="https://carveamericangrille.com/contact/" target="_blank" style="text-decoration:none!important"> <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0174%20Gift%20Cards%20Email/contact-cta.png" alt="Contact Us By Email" width="106" height="143" style="border:none;outline:none;text-decoration:none;
height:143px;width:106px;" class="col2img"></a>
                                                                    </td>
                                                                    <td align="center" style="padding:0px 10px 0px 10px"> <a href="https://carveamericangrille.com/promotions/#specials" target="_blank" style="text-decoration:none!important"> <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0174%20Gift%20Cards%20Email/specials-cta.png" alt="View Our Current Specials" width="104" height="143" style="border:none;outline:none;
text-decoration:none;height:143px;width:104px;;" class="col2img"></a>
                                                                    </td>
                                                                    <td align="center" style="padding:0px 40px 0px 10px"> <a href="https://carveamericangrille.olo.com/menu/carve-american-grille" target="_blank" style="text-decoration:none!important"> <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARV-0174%20Gift%20Cards%20Email/order-to-go-cta.png" alt="Order TO‑GO and Pay Online" width="75" height="143" style="border:none;
outline:none;text-decoration:none;height:143px;width:75px;" class="col2img"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width:100%">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#ffffff" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                            <tbody><!-- read more -->
                                                                <tr>
                                                                    <td colspan="3">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table border="0" align="center" cellspacing="0" cellpadding="0">
                                                                                            <tbody><!-- Spacing -->
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <div style="line-height:20px;height:20px;font-size:20px;">&#8202;</div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td colspan="2">
                                                                                                        <p style="font-family:Verdana,sans-serif;font-size:13px;color:#253746;line-height:18px;margin:5px 0px;text-align:center;"> <a href="https://carveamericangrille.com/qr/austin/" target="_blank" style="color:#79853c;text-decoration:underline!important;">view full menu</a> or <a href="*|FORWARD|*" friendlyname="Share%20With%20A%20Friend" target="_blank" style="color:#79853c
!important;font-family:'Muli',Verdana,sans-serif;text-decoration:underline!important;">share with a friend</a></p>
                                                                                                    </td>
                                                                                                </tr><!-- Spacing -->
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <div style="line-height:30px;height:30px;font-size:30px;">&#8202;</div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr><!-- end of read more -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" bgcolor="#79853c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                        <table bgcolor="#79853c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                            <tbody><!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <div style="line-height:17px;height:17px;font-size:17px; background-color:#79853c">&#8202;</div>
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td><!-- Social icons -->
                                                        <table width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="39" height="39" align="center">
                                                                        <div class="imgpop"> <a target="_blank" href="https://www.facebook.com/CARVEGrille/?FriendlyName=Social%20Facebook">
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-facebook.png" alt="CARVE American Grille on Facebook" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a></div>
                                                                    </td>
                                                                    <td width="39" height="39" align="center">
                                                                        <div class="imgpop"> <a target="_blank" href="https://www.instagram.com/carvegrille/?FriendlyName=Social%20Instagram"> <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/CARVE%20Shell/CARV-instagram.png" alt="CARVE American Grille on Instagram" border="0" width="39" height="39" style="display:block;border:none;outline:none;text-decoration:none;"></a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><!-- end of Social icons -->
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <div style="line-height:17px;height:17px;font-size:17px; background-color:#79853c">&#8202;</div>
                                                    </td>
                                                </tr><!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#1c1d1e;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width:100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#1c1d1e;" role="presentation">
                                            <tbody><!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <div style="line-height:10px;height:10px;font-size:10px; background-color:#1c1d1e;">&#8202;</div>
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td><!-- start of menu -->
                                                        <table width="600" height="50" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Verdana,sans-serif;font-size:13px;color:#d5ca9f;font-weight:800;height:50px;" st-content="menu"> <a href="https://carveamericangrille.com/locations/" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">MENUS
                                                                            &amp; LOCATIONS</a> &nbsp;&nbsp;&nbsp; <a href="https://carveamericangrille.com/groups-parties/" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">GROUPS &amp; PARTIES</a> &nbsp;&nbsp;&nbsp; <a href="https://carveamericangrille.com/sips-pours/" class="nav-item" target="_blank" style="color:#d5ca9f;text-decoration:none;">SIPS &amp; POURS</a>
                                                                        &nbsp;&nbsp;&nbsp; <a href="https://onelink.quickgifts.com/merchant/carve-american-grille/" target="_blank" class="nav-item" style="color:#d5ca9f;text-decoration:none;">GIFT CARDS</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><!-- end of menu -->
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <div style="line-height:10px;height:10px;font-size:10px; background-color:#1c1d1e;">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px;height:20px;font-size:20px;">&#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:12px;line-height:26px;font-weight:500;color:#253746;text-transform:uppercase;" st-content="preheader"> CARVE AMERICAN GRILLE &nbsp;&bull;&nbsp; 7415 SW Parkway, Building 1, Austin, Texas 78735 &nbsp;&bull;&nbsp; (512) 792-4450
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px;height:20px;font-size:20px;">&#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%">
                                        <table width="560" style="width:560px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:'Muli',Verdana,sans-serif;font-size:10px;line-height:12px;font-weight:normal;color:#253746;" st-content="preheader"> 9805 Katy Freeway, Suite 650, Houston, TX 77024<br><br> <a href="*|UPDATE_PROFILE|*" style="color:
#79853c!important;">Update Your Information</a>
                                                    </td>
                                                </tr><!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <div style="line-height:20px;height:20px;font-size:20px;">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px;height:20px;font-size:20px;">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <div style="line-height:30px;height:30px;font-size:30px;">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table><!-- End of seperator -->
    </div>
</body>

</html>
